PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yReqwimaDGc2_2ss4gTz_MIdboSx1zL8
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=3306
PG_USER= root
PG_PASSWORD= Braio11010740946
PG_DB_NAME= trilha-estudante